<html>
<head><title> PeTa</title>
<style type="text/CSS">

#header
{background-image:url("header.jpg");
position: fixed;
height:25%;
width:100%;
background-size: 100% 87%;
background-repeat: no-repeat;
}
#menu
{background-image:url("menu.jpg");
position: fixed;
height:100%;
width:20%;
background-size: 100% 87%;
background-repeat: no-repeat;
margin-top:8.5%;
}
#profile
{background-image:url("body.jpg");
height:200%;
width:80%;
float:left;
position:static;
margin-left:20.5%;
margin-top:8.5%;
font-family:Gill Sans MT Condensed;
font-size:35px;
}
#education
{background-image:url("body.jpg");
height:250%;
width:80%;
float:left;
position:static;
margin-left:20.5%;
margin-top:0.1%;
font-family:Gill Sans MT Condensed;
font-size:25px;
}
#skills
{background-image:url("body.jpg");
height:250%;
width:80%;
float:left;
position:static;
margin-left:20.5%;
margin-top:0.1%;
font-family:Gill Sans MT Condensed;
font-size:35px;
}
#contact
{background-image:url("body.jpg");
height:250%;
width:80%;
float:left;
position:static;
margin-left:20.5%;
margin-top:0.1%;
font-family:Gill Sans MT Condensed;
font-size:25px;
}
</style></head>
<body>
<div id="menu">
<center>
 <a href="#1">
 <img src="C:\Users\Ma.Eliza\Downloads\School Work\Grade 10\School Work PICS\Resume\profile.jpg"
img align="center" height="110px" width="220px"><br><br>
</a>
  <a href="#2">
 <img src="C:\Users\Ma.Eliza\Downloads\School Work\Grade 10\School Work PICS\Resume\educ.jpg"
img align="center" height="110px" width="220px"><br><br>
</a>
  <a href="#3">
 <img src="C:\Users\Ma.Eliza\Downloads\School Work\Grade 10\School Work PICS\Resume\skills.jpg"
img align="center" height="110px" width="220px"><br><br>
</a>
 <a href="#4">
 <img src="C:\Users\Ma.Eliza\Downloads\School Work\Grade 10\School Work PICS\Resume\contact.jpg"
img align="center" height="110px" width="220px"><br><br>
</a>
</div>
<div id="header">
</div>
<a id="1">
<div id="profile">
<center><br><br><br><br><br>
<img src="C:\Users\Ma.Eliza\Downloads\School Work\Grade 10\School Work PICS\Resume\vector icon2.png"
img align="center" height="220px" width="220px"><br>
Full Name: John Matthew M. Vinuya<br>
Birthdate: September 8, 2000&nbsp;&nbsp;&nbsp;Age: 16 y/o<br><br><br>
"Hello there, I'm Matthew, a pleasure to make you acquaintance.<br>
I cannot say much about myself other than I'm a team player<br>
-cooperative, hardworking and confident. It would be a <br>
pleasure to work with your company."
</a></center>
</div>
<a id="2">
<div id="education">
<center><br><br><br><br><br><br><br><br>
<img src="C:\Users\Ma.Eliza\Downloads\School Work\Grade 10\School Work PICS\Resume\his.png"
img align="center" height="220px" width="220px"><br></a>
I graduated elementary school at Holy Infant School<br>
in Sta. Isabel, Malolos, Bulacan. It was here that I learned <br>
how to read, write and speak in front of people. This institution is home<br>
to many of my earliest memories and I am nothing but thankful to HIS.<br>
<br><br><br><br>
<img src="C:\Users\Ma.Eliza\Downloads\School Work\Grade 10\School Work PICS\Resume\hsam.png"
img align="center" height="220px" width="220px"><br>
I graduated high school at Holy Spirit Academy of Malolos.<br>
It was here that I sharpened the skills that time has given me.<br>
I improved my writing and secured a position in the school paper.<br>
I honed my public speaking and got a medal in an inter-school competition<br>
-the MACIPRISA in 2016. I was smart enough to get listed in the star section in<br>
9th and 10th Grades. This institution was where I discovered who I really was and<br>
it holds a dear place in my heart.
</div>
<a id="3">
<div id="skills">
<center><br><br><br><br><br>
<img src="C:\Users\Ma.Eliza\Downloads\School Work\Grade 10\School Work PICS\Resume\skills.png"
img align="center" height="330px" width="450px"><br><br></a>
Other than my being a fine public speaker and writer,<br><br>
I still have quite a lot to show. I can also:<br>
 Speak the English language fluently <br>
 Observe proper English grammar<br>
 Easily adapt with my surroundings<br>
 Learn to do things as I observe<br>
 Finish work ahead of the deadline<br>
 I am a natural team player and leader<br>
 </center></div>
 <a id="4">
 <div id="contact">
 <center><br><br><br><br><br><br>
 <img src="C:\Users\Ma.Eliza\Downloads\School Work\Grade 10\School Work PICS\Resume\contact.png"
img align="center" height="220px" width="220px"><br></a>
Contact me on:<br>
lTwitterl <br>
@JMVinuya<br>
lFacebookl <br>
facebook.com/johnmatthew.vinuya<br>
lGmaill <br>
matthewvinuya98@gmail.com<br>
lPhonel <br>
(+63)917-941-7529<br>
lLandlinel<br>
(044)760-5013<br>
</div>
</body>
</html>
